In [31]:
import pandas as pd

In [32]:
path1="kofic.xlsx"
path2="nationcode.xlsx"

In [33]:
sales=pd.read_excel(path1)
nationcode=pd.read_excel(path2)

In [5]:
sales.head()

,순위,영화명,ycode,개봉일,매출액,매출액 점유율,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,1,어벤져스: 인피니티 워,2018,2018-04-25,99926399769,0.111,11212710,2553,240501,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
1,2,보헤미안 랩소디,2018,2018-10-31,80010440345,0.089,9224582,1179,204537,미국,미국,"월트디즈니컴퍼니코리아 유한책임회사,이십세기폭스코리아(주)"
2,3,미션 임파서블: 폴아웃,2018,2018-07-25,55888375112,0.062,6584915,1957,101374,미국,미국,롯데컬처웍스(주)롯데엔터테인먼트
3,4,쥬라기 월드: 폴른 킹덤,2018,2018-06-06,49770711037,0.055,5661128,1972,144779,미국,미국,유니버설픽쳐스인터내셔널 코리아(유)
4,5,앤트맨과 와스프,2018,2018-07-04,47468053685,0.053,5448134,1775,148244,미국,미국,월트디즈니컴퍼니코리아 유한책임회사

In [34]:
nationcode.drop(columns="Unnamed: 0",inplace=True)

In [35]:
nationcode

   nation      code
0      한국  22041011
1      대만  22041001
2   말레이시아  22041002
3      북한  22041003
4    싱가포르  22041004
..    ...       ...
91    리비아  22046006
92    모로코  22046007
93     케냐  22046008
94     기타  22046099
95     기타  22049999

[96 rows x 2 columns]

In [36]:
sales2=pd.DataFrame(sales,columns=['순위', '영화명', 'ycode', '개봉일', '매출액', '매출액 점유율', '관객수', '스크린수', '상영횟수',
       '대표국적', 'nationcode','국적','배급사'])

In [37]:
saels3=pd.merge(sales2,nationcode,how="left",left_on="대표국적",right_on="nation")

In [38]:
saels3.drop(columns="nationcode",inplace=True)

In [41]:
saels3[saels3["대표국적"]!=saels3["nation"]]

Empty DataFrame
Columns: [순위, 영화명, ycode, 개봉일, 매출액, 매출액 점유율, 관객수, 스크린수, 상영횟수, 대표국적, 국적, 배급사, nation, code]
Index: []

In [42]:
nationwcode = saels3.loc[:,["영화명","대표국적","code"]]

In [49]:
nationwcode.drop_duplicates(subset=["영화명","대표국적"],inplace=True)

In [50]:
nationwcode

                영화명 대표국적      code
0      어벤져스: 인피니티 워   미국  22042002
1          보헤미안 랩소디   미국  22042002
2      미션 임파서블: 폴아웃   미국  22042002
3     쥬라기 월드: 폴른 킹덤   미국  22042002
4          앤트맨과 와스프   미국  22042002
...             ...  ...       ...
4840      견자단의 용호무사   중국  22041009
4847          더 차일드  벨기에  22044006
4848       그 아이는 귀족   일본  22041008
4851      깁슨 가족 연대기   영국  22044010
4852             시몬   기타  22041099

[3295 rows x 3 columns]

##### 한글영화명과 국가코드기준으로 검색하자~~~~~~~~!!!!!!!